# jenkins-selenium

./: README.md  pom.xml  testng.xml
src/test/java/com/junit/suites/: JunitTestSuite.java  JunitTestSuiteTwo.java
src/test/java/com/webdriver/: LoadAsk.java  LoadBing.java  LoadGoogle.java  LoadJenkins.java  LoadSeleniumHQ.java  LoadWebcrawler.java  LoadYahoo.java
